[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[40] biber-MSWIN32:315> INFO - === 
[69] Biber.pm:375> INFO - Reading 'main.bcf'
[201] Biber.pm:902> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4196> INFO - Processing section 0
[223] Utils.pm:75> INFO - Globbing data source 'seminar.bib'
[233] Utils.pm:91> INFO - Globbed data source 'seminar.bib' to seminar.bib
[254] Biber.pm:4373> INFO - Looking for bibtex format file 'seminar.bib' for section 0
[270] bibtex.pm:1462> INFO - LaTeX decoding ...
[326] bibtex.pm:1281> INFO - Found BibTeX data source 'seminar.bib'
[381] Utils.pm:300> WARN - month field 'April' in entry 'borgons' is not an integer - this will probably not sort properly.
[445] Utils.pm:300> WARN - month field 'jun' in entry 'osmdata' is not an integer - this will probably not sort properly.
[475] Utils.pm:300> WARN - month field 'jan' in entry 'stats19' is not an integer - this will probably not sort properly.
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[530] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[548] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[558] bbl.pm:751> INFO - Output to main.bbl
[565] Biber.pm:110> INFO - WARNINGS: 3
